####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/the-quick-and-the-dead .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/the-quick-and-the-dead
#
# I had to change the user id from 1001 to 0 to be able to build docker image in kaniko
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1
WORKDIR /work/
RUN chown 0 /work \
    && chmod "g+rwX" /work \
    && chown 0:root /work
COPY --chown=0:root target/*-runner /work/application

EXPOSE 8080
USER 0

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
