variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

stages:
  - test
  - build
  - containerize
  - deploy

cache:
  key: ${CI_COMMIT_SHA}
  paths: ['the-quick-and-the-dead-service/target', '.m2']

before_script:
  - cd the-quick-and-the-dead-service
  - mvn compile

test-service:
  stage: test
  image: oracle/graalvm-ce:20.2.0-java11
  script:
    - ./mvnw verify
  tags:
    - docker

sonarcloud-check:
  stage: test
  image: oracle/graalvm-ce:20.2.0-java11
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - ./mvnw sonar:sonar -DskipTests
  only:
    - merge_requests
    - master
    - develop

build:
  stage: build
  image: quay.io/quarkus/centos-quarkus-maven:20.2.0-java11
  script:
    - ./mvnw package -Pnative -DskipTests
  artifacts:
    paths:
      - the-quick-and-the-dead-service/target/*-runner
  only:
    - master

build-docker:
  stage: containerize
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/the-quick-and-the-dead-service --dockerfile $CI_PROJECT_DIR/the-quick-and-the-dead-service/src/main/docker/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - master
